# DemoProject

./: README.md  pom.xml
src/main/java/ui/pages/: AllListingsPage.java  FiltersModal.java  HeaderPage.java  HomePage.java  SearchResultsPage.java
src/main/java/util/: ConfigurationProvider.java  CustomRetrier.java  CustomRetrierTransformer.java  Waits.java
src/main/java/util/base_tests/: BaseUiTest.java
src/main/java/util/helpers/: JavaScriptActions.java
src/main/java/util/readers/: PropertiesReader.java
src/test/java/ui/tests/: FiltersTest.java  ListingsTest.java
src/test/resources/: config.properties  environment.properties
src/test/resources/suites/: all_tests.xml
